# DiceTracker

./: ProbabilityCalc.sln
.github/workflows/: publish.yml
DiceTracker/: DiceTracker.fsproj  Probability.fs  Processing.fs
DiceTracker.Website/: Ace.fs  App.fs  Autocomplete.fs  Compiler.fs  DiceTracker.Website.fsproj  Evaluation.fs  Main.fs  MonacoEditor.fs  Startup.fs  Utilities.fs  linker.xml  loading.html  main.html
DiceTracker.Website.DevServer/: DiceTracker.Website.DevServer.fsproj  Startup.fs
DiceTracker.Website.DevServer/Properties/: launchSettings.json
DiceTracker.Website/Properties/: launchSettings.json
DiceTracker.Website/wwwroot/: index.css  index.html
DiceTracker.Website/wwwroot/js/: index.js  mode-fsharp.js
DiceTracker.Website/wwwroot/monaco/: package.json
DiceTracker.Website/wwwroot/samples/: COG.fsx
ProbabilityCalc/: Prob.fs  Probability.fs  ProbabilityCalc.fsproj  ProcessProb.fs  Processing.fs  Program.fs
