<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <BoleroStripAssemblies>false</BoleroStripAssemblies>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="MonacoEditor.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="linker.xml" />
    <None Include="linker.xml" />
    <Content Include="loading.html" />
    <Content Include="main.html" />
    <Folder Include="wwwroot\monaco\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.3-dev.final" />
    <PackageReference Include="Bolero" Version="0.17.25" />
    <PackageReference Include="Bolero.Build" Version="0.17.25" />
    <PackageReference Include="Bolero.HotReload" Version="0.17.9" />
    <PackageReference Include="Bolero.Templates" Version="0.17.12" />
    <PackageReference Include="FSharp.Compiler.Service" Version="40.0.1-dev.final" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceTracker\DiceTracker.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
