<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.3-dev.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceTracker\DiceTracker.fsproj" />
  </ItemGroup>

</Project>
