<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0-beta.21452.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceTracker\DiceTracker.fsproj" />
  </ItemGroup>

</Project>
