<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.3-dev.final" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0-alpha02" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Probability.fs" />
    <Compile Include="Processing.fs" />
  </ItemGroup>

</Project>
